<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <script src="./assign3.js"></script>
    <form>
        <label>Email/User Name : </label>
        <input type="text" placeholder="Enter Email/User Name" />
        <label>Password : </label>
        <input type="password" placeholder="Enater Password" />
        <input type="submit" value="Login" />
    </form>
</body>
</html>