
var arr=[10,20,30,40,50]; Create a function which returns the squares of all the elements without using the map method Create a function which takes in a string which holds a phoneNumber and returns the masked version var res=createMaskOnPhoneNumber(1234567890); 123890 Create a function which takes in array of objects and returns the obj which has the highest salary

var arr=[10,20,30,40,50]; Create a function which returns the squares of all the elements without using the map method[100,400,900,1600,2500] Create a function which takes in a string which holds a phoneNumber and returns the masked version var res=createMaskOnPhoneNumber(1234567890); 123890 Create a function which takes in array of objects and returns the obj which has the highest salaryvar empArr=[    {​​​​​​empId101,empNameAsha,salary1001,deptIdD1}​​​​​​,{​​​​​​empId102,empNameGaurav,salary2000,deptIdD1}​​​​​​,{​​​​​​empId103,empNameKaran,salary2000,deptIdD2}​​​​​​,{​​​​​​empId104,empNameKishan,salary3000,deptIdD1}​​​​​​,{​​​​​​empId105,empNameKeshav,salary3500,deptIdD2}​​​​​​,{​​​​​​empId106,empNamePran,salary4000,deptIdD3}​​​​​​,{​​​​​​empId107,empNameSaurav,salary3800,deptIdD3}​​​​​​]var obj=getHighestSalaryEmp(empArr);{​​​​​​empId106,empNamePran,salary4000,deptIdD3}​​​​​​

