// Read from 3 files and add all the contents of 3 files into file4 using writeFile and readFile
// Read from 3 files and write in a particular order(file1, file2 , file3) into file4
// Create a html file (login page)
// Create a module -- some functions
1. A function with arrOfObj as a parameter, searchSalary ; return pos of firstElement which has a particular salary -- arr.findIndex
function f1(arrObj,searchSalary):number
2. Add an obj at a particular index position in the arrOfObj
function addEmp(arrObj,emp,position)=> boolean
3. Remove an obj from the arrOfObj
function removeEmp(arrObj,emp)=> boolean
4. Get a particule emp details from arrObj
function getEmpDetails(arrObj,empId)=> Obj


1. No Sample.txt file present
2. Sample.txt is present and is of 5gb size
3. Sample.txt is present and is of 50gb size

Advantages of event loop
1. Handle any number of requests with any number of async operations in each request
2. NO deadlocks, beacuse thread pool is internally managed
3. Single main thread need not perform the async operations. In the same period of time, it can handle many more requests; nodejs server becomes faster
4. Non blocking I/O model is provided by event loop 


