::1 - - [02/Feb/2023:07:48:42 +0000] "GET /example.jpg HTTP/1.1" 404 150 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [02/Feb/2023:07:50:04 +0000] "GET /example.jpg HTTP/1.1" 200 1935243 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [02/Feb/2023:07:50:05 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/example.jpg" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [02/Feb/2023:07:50:19 +0000] "GET /login.html HTTP/1.1" 404 149 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [02/Feb/2023:07:50:35 +0000] "GET /login HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [02/Feb/2023:07:50:35 +0000] "GET /assign3.js HTTP/1.1" 404 149 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:13:12:05 +0000] "GET /users/login HTTP/1.1" 200 595 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:13:12:06 +0000] "GET /users/assign3.js HTTP/1.1" 404 155 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:13:12:06 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [07/Feb/2023:05:42:49 +0000] "DELETE /products HTTP/1.1" 404 150 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:43:45 +0000] "DELETE /products HTTP/1.1" 404 150 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:43:47 +0000] "DELETE /products HTTP/1.1" 404 150 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:44:25 +0000] "DELETE /products HTTP/1.1" 404 150 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:46:05 +0000] "DELETE /users HTTP/1.1" 404 147 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:46:45 +0000] "DELETE /users/login HTTP/1.1" 404 153 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:47:06 +0000] "DELETE /products/products HTTP/1.1" 404 159 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:48:10 +0000] "DELETE /products/ HTTP/1.1" 404 151 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:48:21 +0000] "DELETE /products/ HTTP/1.1" 404 151 "-" "PostmanRuntime/7.30.1"
::1 - - [07/Feb/2023:05:48:22 +0000] "DELETE /products/ HTTP/1.1" 404 151 "-" "PostmanRuntime/7.30.1"
