 use dxcDb
switched to db dxcDb
> db
dxcDb
> db.employees.insertOne({empId:100,empName:"Nani",salary:50000},{empId:101,empName:"sara",salary:4000});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("63db67b8c9607ddf719935cd")
}
> db.fin()
uncaught exception: TypeError: db.fin is not a function :
@(shell):1:1
> db.employess.find()
> db.employees.find()
{ "_id" : ObjectId("63db67b8c9607ddf719935cd"), "empId" : 100, "empName" : "Nani", "salary" : 50000 }
> db.employees.insertOne({_id:1,empId:100,empName:"Nani",salary:50000});
{ "acknowledged" : true, "insertedId" : 1 }
> db.employees.find()
{ "_id" : ObjectId("63db67b8c9607ddf719935cd"), "empId" : 100, "empName" : "Nani", "salary" : 50000 }
{ "_id" : 1, "empId" : 100, "empName" : "Nani", "salary" : 50000 }
> db.employees.insertOne({_id:2,empId:101,empName:"Mani",salary:5000});
{ "acknowledged" : true, "insertedId" : 2 }
> db.employees.insertOne({_id:3,empId:103,empName:"Hony",salary:70000});
{ "acknowledged" : true, "insertedId" : 3 }
> db.employees.insertOne({_id:4,empId:104,empName:"Rani",salary:10000});
{ "acknowledged" : true, "insertedId" : 4 }
> db.employees.insertOne({_id:5,empId:105,empName:"Ravi",salary:20000});
{ "acknowledged" : true, "insertedId" : 5 }
> db.employees.insertOne({_id:6,empId:106,empName:"Mahi",salary:6000});
{ "acknowledged" : true, "insertedId" : 6 }
> db.employees.find()
{ "_id" : ObjectId("63db67b8c9607ddf719935cd"), "empId" : 100, "empName" : "Nani", "salary" : 50000 }
{ "_id" : 1, "empId" : 100, "empName" : "Nani", "salary" : 50000 }
{ "_id" : 2, "empId" : 101, "empName" : "Mani", "salary" : 5000 }
{ "_id" : 3, "empId" : 103, "empName" : "Hony", "salary" : 70000 }
{ "_id" : 4, "empId" : 104, "empName" : "Rani", "salary" : 10000 }
{ "_id" : 5, "empId" : 105, "empName" : "Ravi", "salary" : 20000 }
{ "_id" : 6, "empId" : 106, "empName" : "Mahi", "salary" : 6000 }
>